templates/pages/contact.jade
include ../components/template

+page('Contact us', 'Contact details for Audition software')
	.container
		.row.vertical-space
			h1 Contact us			
		.row.vertical-space
			h2 Technical question?
			p Want to learn more about our products? Drop us a line at
			a(href="mailto:support@auditionsoftware.com") support@auditionsoftware.com
		.row.vertical-space
			h2 Help buying?
			p Want to request a demo or a purchase quote? Email our sales team at
			a(href="mailto:sales@auditionsoftware.com") sales@auditionsoftware.com
		.row.vertical-space
			h2 Phone
			p Email is all very well, but sometimes you just need to talk to a human being. Give us a call on
			p 01223 510 531
			
		

static/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Contact details for Audition software"/>
    <meta name="author" content=""/>
    <meta property="og:image" content="sitelogo.svg"/>
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon"/>
    <title>Audition Software | Contact us</title><!-- Bootstrap core CSS -->
    <link href="style.css" rel="stylesheet"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52902347-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-target="#navbar-main" data-toggle="collapse" type="button" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">                 </span></button><a href="/" class="navbar-brand"><img src="sitelogo.svg" class="brand-logo"></a>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Methodology<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="methodology-importance">Introduction</a></li>
                <li><a href="methodology-isa">ISA requirements</a></li>
                <li><a href="methodology-recommendations">FRC recommendations</a></li>
                <li><a href="methodology-solution">How Audition helps</a></li>
              </ul>
            </li>
            <li><a href="/product">Product</a></li>
            <li><a href="/trial">Try now</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row vertical-space">
        <h1>Contact us			</h1>
      </div>
      <div class="row vertical-space">
        <h2>Technical question?</h2>
        <p>Want to learn more about our products? Drop us a line at</p><a href="mailto:support@auditionsoftware.com">support@auditionsoftware.com</a>
      </div>
      <div class="row vertical-space">
        <h2>Help buying?</h2>
        <p>Want to request a demo or a purchase quote? Email our sales team at</p><a href="mailto:sales@auditionsoftware.com">sales@auditionsoftware.com</a>
      </div>
      <div class="row vertical-space">
        <h2>Phone</h2>
        <p>Email is all very well, but sometimes you just need to talk to a human being. Give us a call on</p>
        <p>01223 510 531</p>
      </div>
    </div>
    <div class="container"> 
      <hr>
      <footer>
        <p>&copy; Audition Software Limited 2014  </p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
