templates/pages/product.jade
include ../components/template

mixin screenshot(src)
	.col-sm-8.vertical-space
		img.screenshot(src=src)
				
+page('Product', 'A description of how Audition Software helps to make it easier for external/statutory auditors to sample accounts entries/journals with fraud characteristics')
	.jumbotron
		.container
			h1 How does it work?			
			p Audition is designed for an auditor's workflow, so at every stage it matches your needs.

	.container
		h2 1: Import journals straight from the accounts
		.row
			.col-sm-4.vertical-space
				p.screenshot-caption Lining up all the columns in a spreadsheet and importing them can be time-consuming and frustrating. So just connect to the accounts system directly and let the tool do the work.
			+screenshot('login.jpg')
				
		hr.spacer
		
		h2 2: Analyse data quickly and thoroughly
		.row
			+screenshot('search.jpg')
			.col-sm-4.vertical-space
				p.screenshot-caption No spreadsheet formulae, no scanning huge lists of journals looking for ones that stand out. A simple interface which helps you understand exactly what you're looking at, and allows you to document exactly what tests you have performed. 
					a(href="methodology-solution") Learn more about what tests Audition performs
		
		hr.spacer
		
		h2 3: Export to Excel spreadsheet or PDF file
		.row
			.col-sm-4.vertical-space
				p.screenshot-caption Want to include the results in your working papers? No problem. Simply export the data to a spreadsheet or read-only .pdf file so you can cross reference it with the rest of your workings
			+screenshot('export.jpg')
			
		hr.spacer
		
	
		h1 Enough already! Let me try it out!			
		p
			a.btn.btn-primary.btn-lg(role="button", href="signup") Try it now &raquo;
		
		
		

product.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
      <title>Audition Software | Product</title><!-- Bootstrap core CSS -->
      <link href="style.css" rel="stylesheet">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-52902347-1', 'auto');
        ga('send', 'pageview');
      </script>
    </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-target="#navbar-main" data-toggle="collapse" type="button" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">                 </span></button><a href="/" class="navbar-brand"><img src="sitelogo.svg" class="brand-logo"></a>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/product">Product</a></li>
            <li><a href="/signup">Try now</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>How does it work?			</h1>
        <p>Audition is designed for an auditor's workflow, so at every stage it matches your needs.</p>
      </div>
    </div>
    <div class="container">
      <h2>1: Import journals straight from the accounts</h2>
      <div class="row vertical-space">
        <div class="col-sm-4">
          <p class="screenshot-caption">Lining up all the columns in a spreadsheet and importing them can be time-consuming and frustrating. So just connect to the accounts system directly and let the tool do the work.</p>
        </div>
        <div class="col-sm-8"><img src="login.jpg" class="screenshot"></div>
      </div>
      <hr class="spacer">
      <h2>2: Analyse data quickly and thoroughly</h2>
      <div class="row vertical-space">
        <div class="col-sm-8"><img src="search.jpg" class="screenshot"></div>
        <div class="col-sm-4">
          <p class="screenshot-caption">No spreadsheet formulae, no scanning huge lists of journals looking for ones that stand out. A simple interface which helps you understand exactly what you're looking at, and allows you to document exactly what tests you have performed.</p>
        </div>
      </div>
      <hr class="spacer">
      <h2>3: Export to Excel spreadsheet or PDF file</h2>
      <div class="row vertical-space">
        <div class="col-sm-4">
          <p class="screenshot-caption">Want to include the results in your working papers? No problem. Simply export the data to a spreadsheet or read-only .pdf file so you can cross reference it with the rest of your workings</p>
        </div>
        <div class="col-sm-8"><img src="export.jpg" class="screenshot"></div>
      </div>
      <hr class="spacer">
      <h1>Enough already! Let me try it out!			</h1>
      <p><a role="button" href="signup" class="btn btn-primary btn-lg">Try it now &raquo;</a></p>
    </div>
    <div class="container"> 
      <hr>
      <footer>
        <p>&copy; Audition Software Limited 2014  </p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
