signup.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon"><title>Audition Software | Sign up</title><!-- Bootstrap core CSS --><link href="style.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52902347-1', 'auto');
ga('send', 'pageview');</script></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-target="#navbar-main" data-toggle="collapse" type="button" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">                 </span></button><a href="/" class="navbar-brand"><img src="sitelogo.svg" class="brand-logo"></a></div><div id="navbar-main" class="navbar-collapse collapse navbar-inverse-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/product">Product</a></li><li><a href="/signup">Try now</a></li></ul></div></div></div><div class="jumbotron"><div class="container"><h1>Try it out</h1><p>We're currently working hard to make an early version of our software available to a few select users. We'd really like it if you were one of them. </p><p>Enter your email using the box below and we'll be in touch with more information.</p><form action="//auditionsoftware.us8.list-manage.com/subscribe/post?u=cbc366668e12fea772df67aeb&amp;amp;id=bf820d2720" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-horizontal"><fieldset><div class="form-group"><div class="col-sm-6 vertical-space"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter your email" required class="form-control"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_cbc366668e12fea772df67aeb_bf820d2720" tabindex="-1" value=""></div><div class="col-sm-4 vertical-space"><button type="submit" class="btn btn-primary">Sign me up &raquo;</button></div></div><div class="form-group"><div class="col-sm-6"><a href="http://eepurl.com/YUL55">Powered by MailChimp</a></div></div></fieldset></form><p>Want to get in touch with us? Drop us a line at <a href="mailto:sales@auditionsoftware.com">sales@auditionsoftware.com</a></p></div></div><div class="container"> <hr><footer><p>&copy; Audition Software Limited 2014  </p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></body></html>

templates/pages/signup.jade
include ../components/template

+page('Trial', 'Information on how to trial Audition Software')
	div.jumbotron
		div.container
			h1 Try it out
			p Want to see what it's all about? Get a demo and a free, no-obligation trial of the software
			p Enter your email using the box below and we'll be in touch with details of your free trial
			form.form-horizontal(action="/trial-request", method="post")
				fieldset
					.form-group
						div(class="col-sm-6 vertical-space")
							input.form-control(type="email", value="", name="EMAIL", id="mce-EMAIL", placeholder="Enter your email", required)
						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						div(style="position: absolute; left: -5000px;")
							input(type="text" name="b_cbc366668e12fea772df67aeb_bf820d2720" tabindex="-1" value="")
						div(class="col-sm-4 vertical-space")
							button(type="submit" class="btn btn-primary") Request trial &raquo;
					.form-group
						div(class="col-sm-6")
							a(href="http://eepurl.com/YUL55") Powered by MailChimp
