_jade/pages/index.jade
include ../components/template

mixin column(title, content)
	div.col-md-4
		h2= title 
		p= content 
		p
			a(class="btn btn-default", href="signup", role="button") Learn more &raquo;


+page('Home')
	div.jumbotron
		div.container
			h1 No more spreadsheets.
			p Audition Software helps auditors analyse their clients' accounts. Use our tool to find duplicate payments, or to search all journals raised for suspicious activity. No spreadsheets necessary.
			p
				a(role="button" class="btn btn-primary btn-lg", href="signup") Try it now &raquo;
	div.container		
		div.row
			+column('Improve recovery rates', 'You want to be able to give your clients the best deal possible. Save time at the planning and execution stage of the audit and perform an ISA-compliant audit faster, allowing you to save your clients money.')
			
			+column('Increase ISA compliance', 'ISA 240, the auditor\'s responsibilities relating to fraud, requires the auditor to "Test the appropriateness of journal entries recorded in the general ledger". Many auditors find compliance with this standard difficult and burdensome. We can help.')
			
			+column('Import journals easily', 'Tired of tools that take longer to use than doing the task by hand? So are we. Our tool allows you to import your client\'s data directly, so you can get the job done quickly and easily.')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon"><title>Audition Software | Home</title><!-- Bootstrap core CSS --><link href="style.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52902347-1', 'auto');
ga('send', 'pageview');</script></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-target="#navbar-main" data-toggle="collapse" type="button" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">                 </span></button><a href="/" class="navbar-brand"><img src="sitelogo.svg" class="brand-logo"></a></div><div id="navbar-main" class="navbar-collapse collapse navbar-inverse-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/product">Product</a></li><li><a href="/signup">Try now</a></li></ul></div></div></div><div class="jumbotron"><div class="container"><h1>No more spreadsheets.</h1><p>Audition Software helps auditors analyse their clients' accounts. Use our tool to find duplicate payments, or to search all journals raised for suspicious activity. No spreadsheets necessary.</p><p><a role="button" href="signup" class="btn btn-primary btn-lg">Try it now &raquo;</a></p></div></div><div class="container">		<div class="row"><div class="col-md-4"><h2>Improve recovery rates</h2><p>You want to be able to give your clients the best deal possible. Save time at the planning and execution stage of the audit and perform an ISA-compliant audit faster, allowing you to save your clients money.</p><p><a href="workflow" role="button" class="btn btn-default">Learn more &raquo;</a></p></div><div class="col-md-4"><h2>Increase ISA compliance</h2><p>ISA 240, the auditor's responsibilities relating to fraud, requires the auditor to &quot;Test the appropriateness of journal entries recorded in the general ledger&quot;. Many auditors find compliance with this standard difficult and burdensome. We can help.</p><p><a href="workflow" role="button" class="btn btn-default">Learn more &raquo;</a></p></div><div class="col-md-4"><h2>Import journals easily</h2><p>Tired of tools that take longer to use than doing the task by hand? So are we. Our tool allows you to import your client's data directly, so you can get the job done quickly and easily.</p><p><a href="workflow" role="button" class="btn btn-default">Learn more &raquo;</a></p></div></div></div><div class="container"> <hr><footer><p>&copy; Audition Software Limited 2014  </p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></body></html>
