_jade/pages/signup.jade
include ../components/template

+page()
	div.jumbotron
		div.container
			h1 Try it out
			.row
				div(class="col-lg-4")
					.well
						p We're currently working hard to make an early version of our software available to a few select users. We'd really like it if you were one of them. 
						p Enter your email using the box opposite and we'll be in touch.
				div(class="col-lg-5 col-lg-offset-1")
					.well
						form.form-horizontal(action="//auditionsoftware.us8.list-manage.com/subscribe/post?u=cbc366668e12fea772df67aeb&amp;id=bf820d2720", method="post", name="mc-embedded-subscribe-form", target="_blank", novalidate)
							fieldset					
								.form-group
									label(for="mce-EMAIL" class="col-lg-2 control-label") Email
									.col-lg-10
										input.form-control(type="email", value="", name="EMAIL", class="email", id="mce-EMAIL", placeholder="email address", required)
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									div(style="position: absolute; left: -5000px;")
										input(type="text" name="b_cbc366668e12fea772df67aeb_bf820d2720" tabindex="-1" value="")
								.form-group
									div(class="col-lg-10 col-lg-offset-2")
										button(type="submit" class="btn btn-primary") Sign me up &raquo;
			
				

signup.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content=""/><link rel="icon" href="../../favicon.ico"/><title>Audition</title><!-- Bootstrap core CSS --><link href="style.css" rel="stylesheet"/></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Audition Software</a></div></div></div><div class="jumbotron"><div class="container"><h1>Try it out</h1><div class="row"><div class="col-lg-4"><div class="well"><p>We're currently working hard to make an early version of our software available to a few select users. We'd really like it if you were one of them. </p><p>Enter your email using the box opposite and we'll be in touch.</p></div></div><div class="col-lg-5 col-lg-offset-1"><div class="well"><form action="//auditionsoftware.us8.list-manage.com/subscribe/post?u=cbc366668e12fea772df67aeb&amp;amp;id=bf820d2720" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="form-horizontal"><fieldset><div class="form-group"><label for="mce-EMAIL" class="col-lg-2 control-label">Email</label><div class="col-lg-10"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required="required" class="form-control email"/></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_cbc366668e12fea772df67aeb_bf820d2720" tabindex="-1" value=""/></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2"><button type="submit" class="btn btn-primary">Sign me up &raquo;</button></div></div></fieldset></form></div></div></div></div></div><div class="container"> <hr/><footer><p>&copy; Audition Software Limited 2014  </p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></body></html>
