workflow.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon"><title>Audition Software | Workflow</title><!-- Bootstrap core CSS --><link href="style.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52902347-1', 'auto');
ga('send', 'pageview');</script></head><body><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="sitelogo.svg" class="brand-logo"></a></div></div></div><div class="jumbotron"><div class="container"><h1>How does it work?			</h1><p>Audition is designed for an auditor's workflow, so at every stage</p></div></div><div class="container"><h2>1: Import journals straight from the accounts</h2><div class="row vertical-space"><div class="col-sm-4"><p class="screenshot-caption">Tired of tools that take longer to use than doing the task by hand? So are we. Our tool allows you to import your client's data directly from their accounts package so you can get the job done quickly and easily.</p></div><div class="col-sm-8"><img src="login.jpg" class="screenshot"></div></div><hr class="spacer"><h2>2: Analyse data quickly and thoroughly</h2><div class="row vertical-space"><div class="col-sm-8"><img src="search.jpg" class="screenshot"></div><div class="col-sm-4"><p class="screenshot-caption">No spreadsheet formulae, no scanning huge lists of journals looking for ones that stand out. A simple interface which helps you understand exactly what you're looking at.</p></div></div><hr class="spacer"><h2>3: Export to Excel spreadsheet or PDF file</h2><div class="row vertical-space"><div class="col-sm-4"><p class="screenshot-caption">Next, you want to include the results in your working papers? No problem. Simply export the data to a spreadsheet or read-only .pdf file so you can cross reference it with the rest of your workings</p></div><div class="col-sm-8"><img src="export.jpg" class="screenshot"></div></div></div><div class="container"> <hr><footer><p>&copy; Audition Software Limited 2014  </p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></body></html>

_jade/pages/workflow.jade
include ../components/template

mixin screenshot(src)
	.col-sm-8
		img.screenshot(src=src)
				
+page('Workflow')
	.jumbotron
		.container
			h1 How does it work?			
			p Audition is designed for an auditor's workflow, so at every stage

	.container
		h2 1: Import journals straight from the accounts
		.row.vertical-space
			.col-sm-4
				p.screenshot-caption Tired of tools that take longer to use than doing the task by hand? So are we. Our tool allows you to import your client's data directly from their accounts package so you can get the job done quickly and easily.
			+screenshot('login.jpg')
				
		hr.spacer
		
		h2 2: Analyse data quickly and thoroughly
		.row.vertical-space
			+screenshot('search.jpg')
			.col-sm-4
				p.screenshot-caption No spreadsheet formulae, no scanning huge lists of journals looking for ones that stand out. A simple interface which helps you understand exactly what you're looking at.
		
		hr.spacer
		
		h2 3: Export to Excel spreadsheet or PDF file
		.row.vertical-space
			.col-sm-4
				p.screenshot-caption Next, you want to include the results in your working papers? No problem. Simply export the data to a spreadsheet or read-only .pdf file so you can cross reference it with the rest of your workings
			+screenshot('export.jpg')
		
		
